# treinamento-ufpi

./: .project  Procfile  pom.xml
src/main/java/br/ufpi/carrinhoCompras/controller/: ClasseController.java  ClienteBean.java  CompraBean.java  ProdutoBean.java
src/main/java/br/ufpi/carrinhoCompras/filter/: PageFilter.java
src/main/java/br/ufpi/carrinhoCompras/listeners/: ProdutoListener.java
src/main/java/br/ufpi/carrinhoCompras/model/: Cliente.java  Compra.java  Endereco.java  ItemCompra.java  Produto.java
src/main/java/br/ufpi/carrinhoCompras/repository/: ClienteDao.java  CompraDao.java  ProdutoDao.java
src/main/java/br/ufpi/carrinhoCompras/util/: MensagensManager.java
src/main/resources/: mensagens.properties
src/main/webapp/: cliente.xhtml  compra.xhtml  login.xhtml  produto.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/test/java/teste/: ClasseTeste.java
