####################################################### CAMPOS ################################################################################
campo.id = Id
campo.descricao = Descrição do produto
campo.preco = Preço
campo.nome = Nome do produto
campo.cpf = CPF
campo.senha = Senha
campo.email = Email
campo.tipo = Tipo
campo.sel.tipo Selecione um tipo
campo.tipo1 = Tipo 1
campo.tipo2 = Tipo 2
campo.tipo3 = Tipo 3
campo.quantidade = Quantidade


####################################################### LEGENDAS ##############################################################################
leg.cadastro.cliente = Cadastro de Cliente
leg.tipo.produto = Tipo do Produto
leg.cadastro.produtos = CADASTRO DE PRODUTOS
leg.login = Login

#################################################### MENSAGENS DE AVISO #######################################################################
warning.preco = O preço do produto está muito caro!
warning.descricao = Campo descrição deve ser preenchido!


########################################################### BOTÕES ############################################################################
botao.salvar = Salvar
botao.download = Download
botao.entrar = Entrar
botao.remover = Remover
botao.finalizar.compra = Finalizar Compra
